"""
Задание 5: Обратный порядок слов

Описание: Напишите функцию, которая принимает строку и возвращает строку, содержащую слова, расположенные
в обратном порядке.

Вход: Строка (например, "Привет мир")

Выход: Строка со словами в обратном порядке (например, "мир Привет").

Пример:

def reverse_words(s: str) -> str:
    # Ваша реализация
"""


def reverse_words(s: str) -> str:
    return " ".join(s.split()[::-1])


print(reverse_words("Привет мир"))
print(reverse_words("Снова в школу"))
