"""
Задание 7: Слияние двух отсортированных списков

Описание: Напишите функцию, которая принимает два отсортированных списка и возвращает один отсортированный список,
содержащий все элементы из обоих списков.

Вход: Два списка (например, 1, 3, 5 и 2, 4, 6)

Выход: Один отсортированный список (например, 1, 2, 3, 4, 5, 6).

Пример:

def merge_sorted_lists(list1: list, list2: list) -> list:
    # Ваша реализация
"""


def merge_sorted_lists(list1: list, list2: list) -> list:
    sort_list = list1 + list2
    return sorted(sort_list)



list1 = [1, 3, 5]
list2 = [2, 4, 6]
print(merge_sorted_lists(list1, list2))
