"""
**Сортировка списка слов по длине:**
- Создайте функцию, которая принимает список строк, а затем возвращает новый список, отсортированный
по длине слов, начиная с самых коротких.
"""


def new_list(list_string):
    """
    Функция принимает список строк, а затем возвращает новый список,
    отсортированный по длине слов, начиная с самых коротких.
    :param list_string:
    :return:
    """
    list_string.sort(key=len)
    return list_string


print(new_list(["hello", "world", "python", "is", "great", "the", "pie", "apple"]))
