"""
    **Фибоначчи с помощью рекурсии:**
   - Реализуйте функцию, которая возвращает n-е число Фибоначчи с использованием рекурсивного подхода.
   Учтите, что F(0) = 0, F(1) = 1.
"""
def fibonacci(n):
    """
    Функция Фибиначчи с использованием рекурсии
    """
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)


print(fibonacci(10))
