"""
    **Реверс строки:**
   - Создайте функцию, которая принимает строку и возвращает её, перевернутую задом наперед. При этом не
   используйте встроенные функции для реверса.
"""


def reverse_string(string):
    """
    Функция, которая принимает строку и возвращает её, перевернутую задом наперед.
    :param string:
    :return:
    """
    return string[::-1]


print(reverse_string("Привет"))
print(reverse_string("Здравствуй мир"))
